.personItem
  padding: 10px

  img
    width: 60px
    width: 60px
    height: auto
    border-radius: 10em

  .name
    margin: 0
    text-align: center
    font-weight: 500
    color: #222

    &:hover
      color: #4A76A8
      cursor: pointer