.nav
  ul
    list-style-type: none
    padding: 40px
    padding-left: 30%
    margin: 0

    li
      margin-top: 3px

    li:last-child
      margin-top: 20px

  a
    color: #222
    text-decoration: none

    &.active
      color: #4A76A8