.userItem
  display: grid
  grid-template-columns: 2fr 10fr
  margin-top: 20px
  &_area
    display: grid
    grid-template-columns: 1fr 1fr
    width: 50%
    border: 3px solid rgba(#222222, .3)
    border-radius: 10px
    padding: 5px
    .location
      text-align: right
      line-height: 1.65
      margin-top: 15px
      font-weight: 500
    .information
      .status
        margin-top: 40px
      .userName
        font-weight: 600
        font-size: 18px
  &_user
    text-align: center
    line-height: 1.65
    .photo img
      width: 60px
      width: 60px
      height: auto
      border-radius: 10em