.header
    grid-area: header
    background-color: #4A76A8
    img
        width: 50px
        height: auto
        padding: 15px
.loginBlock
    float: right
    margin:
        right: 40px
        top: 20px
    a
        font-weight: 500
        font-size: 20px
        color: white
        text-decoration: none
        &:hover
            color: rgba(white, 0.5)
