.profileImg
  img
    width: 100%
    max-height: 280px
    height: auto
.lookJob
  img
    width: 30px
    height: 30px

.mainInfo
  display: grid
  grid-template-rows: 1fr
  grid-template-columns: 3fr 10fr
  grid-template-areas: "ava desc"
  grid-gap: 20px
  margin:
    top: 10px
    bottom: 10px
  .avatar
    grid-area: ava
    img
      width: 100%
      height: auto

  .description
    grid-area: desc

    h2
      margin: 0

    p
      margin: 0
      line-height: 1.65
