.item
  grid-area: post
  display: grid
  grid-template-rows: 3fr
  grid-template-columns: 1fr 4fr
  grid-template-areas: "mAva postTxt"
  margin-bottom: 20px

  img
    grid-area: mAva
    width: 80px
    height: auto
    border-radius: 10em

  p
    grid-area: postTxt