.paginators
  span
    margin-right: 7px
    cursor: pointer
    font-size: 18px
    transition: color .175s ease
    &:hover
      font-weight: bold
      font-size: 17px
      transition: all 1s ease
  .selectedPage
    font-weight: bold
    font-size: 20px
    background-color: rgba(#EDEEF0, .8) !important
    &:hover
      font-weight: bold
      font-size: 20px
      transition: all 1s ease
  button
    margin-right: 10px
  .pageNumber
    background-color: rgba(#EDEEF0, .4)
    padding: 3px 8px 3px 8px
    margin-top: 10px
    display: inline-block
    &:hover
      background-color: rgba(#EDEEF0, .8)
      transition: background-color .175s ease




