.loginPage
    font-size: 32px
    font-weight: bold

.loginError
    border: 1px solid red
    border-radius: 2px
    padding: 5px
    color: red
    font-weight: bold
    width: max-content
    margin: 5px

.captcha
    border: 1px solid rgba(black, .6)
    width: max-content
    margin: 10px 0
    border-radius: 2px
