.dialogs
  display: grid
  grid-template-columns: 1fr 8fr
  line-height: 1.65
  padding:
    top: 20px
    left: 20px
  .dialogsItems
    border-right: 1px solid #222
    .dialog
      border-bottom: 1px solid #222

  .messages
    margin-left: 20px
    .message
      border-bottom: 1px solid #222

  .form
    padding: 10px